@import "../../../../media";

.pay-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;

  @include for-size(phone-only) {
    column-gap: 10px;
    grid-template-columns: 60% 40%;
  }

  @include for-size(mid-phone) {
    display: block;
  }

  .input-div {
    width: 100%;

    &:nth-child(1),
    &:nth-child(2) {
      grid-column: 1/3;
    }
  }

  .btn {
    grid-column: 1/3;
    width: 100%;
  }
}
