@import '../../media';

.auth {
  min-height: 100vh;
  flex-grow: 1;
  background: color(theme);

  .nav {
    height: 80px;

    img {
      width: 100px;
    }

    p {
      color: rgba(#fff, 0.7);
      font-style: italic;
    }
  }

  .card {
    flex-grow: 1;

    @include for-size(tablet-portrait-up) {
      margin-top: 30px;
    }

    .img-sec {
      width: 40%;

      @include for-size(tablet-portrait-up) {
        display: none;
      }
    }

    .pages {
      background: white;
      border-radius: 10px;
      filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.1));

      @include for-size(phone-only) {
        width: 100%;
      }
    }
  }

  .ftr {
    padding: 30px 0;
    text-align: center;
    font-size: 0.8em;
    color: rgba(#fff, 0.7);

    p {
      font-style: italic;
    }
  }
}

.auth-con {
  padding: 50px 70px;

  @include for-size(phone-only) {
    padding: 20px;
    width: 100%;
  }
}

.auth_section {
  width: 100%;
  max-width: 450px;
  min-width: 350px;

  @include for-size(phone-only) {
    min-width: unset;
  }

  .reg_text {
    margin-bottom: 20px;
    text-align: center;

    h2 {
      font-weight: 500;
      margin-bottom: 5px;
    }

    p {
      font-size: 1em;
    }
  }

  .externs {
    flex-wrap: wrap;
    margin-top: 10px;

    &.light {
      small {
        color: color(light-theme);
      }
    }

    small {
      font-size: 0.75em;
    }
  }

  .btn_sec_sm {
    button {
      width: 40%;
      min-width: unset;
    }
  }

  .warn {
    color: #f90217;
    margin-top: 40px;
    display: inline-block;
    font-size: 0.75em;
  }
}
